{
  "version": 2,
  "buildCommand": "./build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
